<html lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
      <link rel="stylesheet" type="text/css" href="lib/leaflet.css" />
	  <link rel="stylesheet" type="text/css" href="css/index.css" />
      
      <script type='text/javascript' src='lib/jquery.min.js'></script>
      <script type='text/javascript' src='lib/leaflet.js?3'></script>
   </head>
 
   <body>
      <div id="map"></div>
	  
      <script type='text/javascript' src='js/initialize.js'></script>
   </body>
</html>